OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 29 2020 10:42:07 by "buildozer" with gcc 9.2.0
Memory: 4k page, physical 7866872k(920596k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-05-13T18:51:47.572+0000: 6.409: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0109551 secs]
   [Parallel Time: 5.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6409.6, Avg: 6409.6, Max: 6409.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 3.9, Avg: 4.3, Max: 4.5, Diff: 0.6, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.8, Diff: 0.0, Sum: 23.0]
      [GC Worker End (ms): Min: 6415.4, Avg: 6415.4, Max: 6415.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44032.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 44032.0K(1024.0M)->10804.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-05-13T18:51:47.583+0000: 6.421: [GC concurrent-root-region-scan-start]
2020-05-13T18:51:47.591+0000: 6.428: [GC concurrent-root-region-scan-end, 0.0077424 secs]
2020-05-13T18:51:47.591+0000: 6.428: [GC concurrent-mark-start]
2020-05-13T18:51:47.592+0000: 6.430: [GC concurrent-mark-end, 0.0016348 secs]
2020-05-13T18:51:47.592+0000: 6.430: [GC remark 2020-05-13T18:51:47.592+0000: 6.430: [Finalize Marking, 0.0000703 secs] 2020-05-13T18:51:47.592+0000: 6.430: [GC ref-proc, 0.0001937 secs] 2020-05-13T18:51:47.593+0000: 6.430: [Unloading, 0.0030131 secs], 0.0034856 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-05-13T18:51:47.596+0000: 6.434: [GC cleanup 11830K->11830K(1024M), 0.0005889 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-05-13T18:51:48.547+0000: 7.385: [GC pause (G1 Evacuation Pause) (young), 0.0178464 secs]
   [Parallel Time: 13.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7385.0, Avg: 7386.1, Max: 7389.4, Diff: 4.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.6, Diff: 2.6, Sum: 4.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 1.8]
      [Object Copy (ms): Min: 8.5, Avg: 10.0, Max: 11.1, Diff: 2.6, Sum: 39.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.2, Max: 16, Diff: 15, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.5, Avg: 11.8, Max: 12.9, Diff: 4.4, Sum: 47.2]
      [GC Worker End (ms): Min: 7397.9, Avg: 7397.9, Max: 7397.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 182.6M(1024.0M)->148.2M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2020-05-13T18:51:48.988+0000: 7.826: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0182336 secs]
   [Parallel Time: 16.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7826.4, Avg: 7827.0, Max: 7828.8, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 2.3, Max: 4.6, Diff: 4.3, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.2, Diff: 2.2, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0.8, Avg: 2.2, Max: 4.0, Diff: 3.2, Sum: 8.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 2.9]
      [Object Copy (ms): Min: 8.9, Avg: 9.9, Max: 11.0, Diff: 2.0, Sum: 39.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.0, Avg: 15.8, Max: 16.4, Diff: 2.4, Sum: 63.1]
      [GC Worker End (ms): Min: 7842.8, Avg: 7842.8, Max: 7842.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 172.1M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2020-05-13T18:51:49.007+0000: 7.845: [GC concurrent-root-region-scan-start]
2020-05-13T18:51:49.011+0000: 7.849: [GC concurrent-root-region-scan-end, 0.0045440 secs]
2020-05-13T18:51:49.011+0000: 7.849: [GC concurrent-mark-start]
2020-05-13T18:51:49.052+0000: 7.890: [GC concurrent-mark-end, 0.0405614 secs]
2020-05-13T18:51:49.056+0000: 7.894: [GC remark 2020-05-13T18:51:49.056+0000: 7.894: [Finalize Marking, 0.0001315 secs] 2020-05-13T18:51:49.056+0000: 7.894: [GC ref-proc, 0.0003924 secs] 2020-05-13T18:51:49.056+0000: 7.894: [Unloading, 0.0047830 secs], 0.0068351 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-05-13T18:51:49.063+0000: 7.901: [GC cleanup 155M->145M(1024M), 0.0005070 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-05-13T18:51:49.064+0000: 7.901: [GC concurrent-cleanup-start]
2020-05-13T18:51:49.064+0000: 7.901: [GC concurrent-cleanup-end, 0.0000174 secs]
2020-05-13T18:52:28.093+0000: 46.931: [GC pause (G1 Evacuation Pause) (young), 0.0096911 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 46930.9, Avg: 46930.9, Max: 46930.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.6, Diff: 0.8, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 12, Diff: 12, Sum: 25]
      [Scan RS (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 5.7, Avg: 5.8, Max: 5.9, Diff: 0.2, Sum: 23.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.0, Max: 8.0, Diff: 0.0, Sum: 32.1]
      [GC Worker End (ms): Min: 46938.9, Avg: 46938.9, Max: 46938.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 190.5M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 156160K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 7 survivors (7168K)
 Metaspace       used 39531K, capacity 42873K, committed 42956K, reserved 1087488K
  class space    used 4943K, capacity 5317K, committed 5376K, reserved 1048576K
